[gd_scene load_steps=18 format=3 uid="uid://b4ce3rd64dogu"]

[ext_resource type="Material" uid="uid://b77ryguvll5mf" path="res://Assets/Environment/kenney_prototype-textures/Tres/DarkTexture_13.tres" id="1_d2yjn"]
[ext_resource type="Material" uid="uid://bgb4t5okwuvba" path="res://Assets/Environment/kenney_prototype-textures/Tres/OrangeTexture_09.tres" id="3_67s1q"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_q7f6b"]
[ext_resource type="PackedScene" uid="uid://dgh1spnlgo8n8" path="res://Assets/Characters/Player/player_3d.tscn" id="5_3n14a"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="6_huoqj"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="6_yqjnx"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_yqjnx"]
[ext_resource type="Texture2D" uid="uid://bqr5yqm7s7vtt" path="res://Assets/Environment/kenney_prototype-textures/PNG/Light/texture_07.png" id="9_d3sbo"]

[sub_resource type="Resource" id="Resource_d3sbo"]
script = ExtResource("7_yqjnx")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_8p8xo"]
script = ExtResource("6_yqjnx")
keep_aspect = 1
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 45.0
size = 3.72
frustum_offset = Vector2(0, 0)
near = 0.001
far = 4000.0
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ah0vb"]

[sub_resource type="Sky" id="Sky_67s1q"]
sky_material = SubResource("ProceduralSkyMaterial_ah0vb")

[sub_resource type="Environment" id="Environment_q7f6b"]
background_mode = 2
sky = SubResource("Sky_67s1q")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8p8xo"]
albedo_texture = ExtResource("9_d3sbo")
uv1_triplanar = true
uv2_triplanar = true
uv2_world_triplanar = true

[sub_resource type="PrismMesh" id="PrismMesh_67s1q"]
left_to_right = 0.0
size = Vector3(4, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yqjnx"]
size = Vector3(20, 1, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_d3sbo"]
points = PackedVector3Array(-10, -0.5, -10, -10, 0.5, -10, 10, -0.5, -10, -10, -0.5, 10, -10, 0.5, 10, 10, 0.5, -10, 10, -0.5, 10, 10, 0.5, 10)

[node name="sandbox" type="Node3D"]

[node name="MainCamera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
physics_interpolation_mode = 1
transform = Transform3D(-0.819147, 0.405578, -0.405575, 0, 0.707103, 0.707098, 0.573573, 0.579225, -0.57922, -2.66995, 4.63398, -3.42495)
fov = 45.0
size = 3.72
near = 0.001

[node name="PhantomCameraHost" type="Node" parent="MainCamera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_q7f6b")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Player" type="Node" parent="."]

[node name="Player3D" parent="Player" instance=ExtResource("5_3n14a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.764376, 1.42688, -0.845733)

[node name="box_outside_flap_2" parent="Player/Player3D/Morphs/box_morph/Armature_001/Skeleton3D" index="0"]
transform = Transform3D(1, 5.50712e-14, 5.96047e-08, -3.53605e-14, 1, -8.52651e-14, -5.96046e-08, 1.42109e-13, 1, -0.0940775, -0.173398, 0.000508944)

[node name="box_outside_flap_1" parent="Player/Player3D/Morphs/box_morph/Armature_001/Skeleton3D" index="1"]
transform = Transform3D(1, -9.77891e-14, 5.96045e-08, -3.94649e-14, 1, 1.13687e-13, -5.96046e-08, -1.13687e-13, 1, 0.094078, -0.173398, 0.000508944)

[node name="box_inside_flap_1" parent="Player/Player3D/Morphs/box_morph/Armature_001/Skeleton3D" index="2"]
transform = Transform3D(1, 8.52651e-14, 0, -5.68434e-14, 1, 5.96047e-08, -2.85327e-14, -5.96047e-08, 1, -0.00161709, -0.172398, 0.200591)

[node name="box_inside_flap_1_001" parent="Player/Player3D/Morphs/box_morph/Armature_001/Skeleton3D" index="3"]
transform = Transform3D(1, -5.96047e-08, 1.19209e-07, 0, 1, 1.19209e-07, -1.78814e-07, -1.78814e-07, 1, -0.000363288, -0.172398, -0.197818)

[node name="box_cover" parent="Player/Player3D/Morphs/box_morph/Armature_001/Skeleton3D" index="4"]
transform = Transform3D(1, 1.42109e-14, -1.42109e-14, -1.42109e-14, 1, 7.10543e-15, -1.42109e-14, -7.10543e-15, 1, 2.43696e-07, 2.111e-08, -1.24176e-09)

[node name="PlayerCamera" type="Node3D" parent="Player" node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
transform = Transform3D(-0.819147, 0.405578, -0.405575, 0, 0.707103, 0.707098, 0.573573, 0.579225, -0.57922, -2.66995, 4.63398, -3.42495)
top_level = true
script = ExtResource("6_huoqj")
priority = 10
follow_mode = 5
follow_target = NodePath("../Player3D")
tween_resource = SubResource("Resource_d3sbo")
tween_on_load = false
camera_3d_resource = SubResource("Resource_8p8xo")
follow_offset = Vector3(-1.5, 2.5, -2)
follow_damping = true
dead_zone_width = 0.3
dead_zone_height = 0.4
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Environment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 5.63687, 6)
metadata/_edit_lock_ = true

[node name="Environment" type="Node3D" parent="Environment"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment/Environment"]
environment = SubResource("Environment_q7f6b")

[node name="Map" type="Node3D" parent="Environment"]

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -0.25)
use_collision = true
size = Vector3(1.2, 1, 1.5)
material = ExtResource("3_67s1q")

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25628, 2.22552, -2.3008)
use_collision = true
size = Vector3(1.2, 3.45105, 8.23741)
material = SubResource("StandardMaterial3D_8p8xo")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment/Map"]
transform = Transform3D(-4.37114e-08, 0, 1.21, 0, 1, 0, -1, 0, -5.28908e-08, 2, 1, -3)
use_collision = true
mesh = SubResource("PrismMesh_67s1q")
material = ExtResource("3_67s1q")

[node name="Floor" type="MeshInstance3D" parent="Environment/Map"]
mesh = SubResource("BoxMesh_yqjnx")
surface_material_override/0 = ExtResource("1_d2yjn")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Map/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Map/Floor/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_d3sbo")

[editable path="Player/Player3D"]
[editable path="Player/Player3D/Morphs/box_morph"]
