[gd_scene load_steps=17 format=3 uid="uid://dgh1spnlgo8n8"]

[ext_resource type="Script" uid="uid://cb2f7vvererh5" path="res://Scripts/Player/playercontroller.gd" id="1_416vt"]
[ext_resource type="PackedScene" uid="uid://b0svw738xpqr" path="res://Assets/Characters/Player/Models/box_morph.glb" id="1_n4av1"]
[ext_resource type="Script" uid="uid://dv0im7isgoycj" path="res://Scripts/Player/StateMachine/StateMachine.gd" id="3_iinur"]
[ext_resource type="Script" uid="uid://dg3p577g21uc1" path="res://Scripts/Player/StateMachine/Morph States/box_morph.gd" id="4_c8unq"]
[ext_resource type="Script" uid="uid://d2x022hc31xea" path="res://Scripts/Player/StateMachine/Morph States/gift_morph.gd" id="5_0846f"]
[ext_resource type="Script" uid="uid://cise17c24nu7n" path="res://Scripts/Player/StateMachine/MovementMachine/MovementMachine.gd" id="5_niniu"]
[ext_resource type="Script" uid="uid://dnx4dumip4d83" path="res://Scripts/Player/StateMachine/MovementMachine/Box States/box_idle.gd" id="6_1f65d"]
[ext_resource type="Script" uid="uid://dvgbmk2urjwyn" path="res://Scripts/Player/StateMachine/Morph States/envelope_morph.gd" id="6_niniu"]
[ext_resource type="Script" uid="uid://wu0vv6h2pamp" path="res://Scripts/Player/StateMachine/MovementMachine/Box States/box_jump.gd" id="7_1f65d"]
[ext_resource type="Script" uid="uid://y5vyjspc8htg" path="res://Scripts/Player/StateMachine/MovementMachine/Box States/box_move.gd" id="7_31y5l"]
[ext_resource type="Script" uid="uid://lryycaphr7vc" path="res://Scripts/Player/StateMachine/MovementMachine/Gift States/gift_idle.gd" id="10_b23de"]
[ext_resource type="Script" uid="uid://kyr8cm3whp3l" path="res://Scripts/Player/StateMachine/MovementMachine/Gift States/gift_move.gd" id="11_buqtg"]
[ext_resource type="Script" uid="uid://dryqgx5u2l4m5" path="res://Scripts/Player/StateMachine/MovementMachine/Envelope States/envelope_idle.gd" id="11_vxxjc"]
[ext_resource type="Script" uid="uid://b2p5y5q7cmnb3" path="res://Scripts/Player/StateMachine/MovementMachine/Envelope States/envelope_move.gd" id="12_mx4r2"]
[ext_resource type="Script" uid="uid://ccvayx8tyl0h2" path="res://Scripts/Player/StateMachine/MovementMachine/Envelope States/envelope_glide.gd" id="13_mx4r2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_416vt"]
size = Vector3(0.529, 0.296, 0.374)

[node name="Player3D" type="RigidBody3D"]
continuous_cd = true
script = ExtResource("1_416vt")

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)
shape = SubResource("BoxShape3D_416vt")

[node name="Morphs" type="Node3D" parent="."]

[node name="box_morph" parent="Morphs" instance=ExtResource("1_n4av1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="box_outside_flap_2" parent="Morphs/box_morph/Armature_001/Skeleton3D" index="0"]
transform = Transform3D(1, 5.50712e-14, 5.96047e-08, -3.53605e-14, 1, -8.52651e-14, -5.96046e-08, 1.42109e-13, 1, -0.0940775, -0.173398, 0.000508944)

[node name="box_outside_flap_1" parent="Morphs/box_morph/Armature_001/Skeleton3D" index="1"]
transform = Transform3D(1, -9.77891e-14, 5.96045e-08, -3.94649e-14, 1, 1.13687e-13, -5.96046e-08, -1.13687e-13, 1, 0.094078, -0.173398, 0.000508944)

[node name="box_inside_flap_1" parent="Morphs/box_morph/Armature_001/Skeleton3D" index="2"]
transform = Transform3D(1, 8.52651e-14, 0, -5.68434e-14, 1, 5.96047e-08, -2.85327e-14, -5.96047e-08, 1, -0.00161709, -0.172398, 0.200591)

[node name="box_inside_flap_1_001" parent="Morphs/box_morph/Armature_001/Skeleton3D" index="3"]
transform = Transform3D(1, -5.96047e-08, 1.19209e-07, 0, 1, 1.19209e-07, -1.78814e-07, -1.78814e-07, 1, -0.000363288, -0.172398, -0.197818)

[node name="box_cover" parent="Morphs/box_morph/Armature_001/Skeleton3D" index="4"]
transform = Transform3D(1, 1.42109e-14, -1.42109e-14, -1.42109e-14, 1, 7.10543e-15, -1.42109e-14, -7.10543e-15, 1, 2.43696e-07, 2.111e-08, -1.24176e-09)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_morph")]
script = ExtResource("3_iinur")
starting_morph = NodePath("BoxMorph")

[node name="BoxMorph" type="Node" parent="StateMachine" node_paths=PackedStringArray("gift_morph", "envelope_morph")]
script = ExtResource("4_c8unq")
gift_morph = NodePath("../GiftMorph")
envelope_morph = NodePath("../EnvelopeMorph")

[node name="MovementMachine" type="Node" parent="StateMachine/BoxMorph" node_paths=PackedStringArray("starting_state")]
script = ExtResource("5_niniu")
starting_state = NodePath("BoxIdle")

[node name="BoxIdle" type="Node" parent="StateMachine/BoxMorph/MovementMachine" node_paths=PackedStringArray("box_move", "box_jump")]
script = ExtResource("6_1f65d")
box_move = NodePath("../BoxMove")
box_jump = NodePath("../BoxJump")

[node name="BoxMove" type="Node" parent="StateMachine/BoxMorph/MovementMachine" node_paths=PackedStringArray("box_jump", "box_idle")]
script = ExtResource("7_31y5l")
box_jump = NodePath("../BoxJump")
box_idle = NodePath("../BoxIdle")

[node name="BoxJump" type="Node" parent="StateMachine/BoxMorph/MovementMachine" node_paths=PackedStringArray("box_move", "box_idle")]
script = ExtResource("7_1f65d")
box_move = NodePath("../BoxMove")
box_idle = NodePath("../BoxIdle")

[node name="GiftMorph" type="Node" parent="StateMachine" node_paths=PackedStringArray("box_morph", "envelope_morph")]
script = ExtResource("5_0846f")
box_morph = NodePath("../BoxMorph")
envelope_morph = NodePath("../EnvelopeMorph")

[node name="MovementMachine" type="Node" parent="StateMachine/GiftMorph" node_paths=PackedStringArray("starting_state")]
script = ExtResource("5_niniu")
starting_state = NodePath("GiftIdle")

[node name="GiftIdle" type="Node" parent="StateMachine/GiftMorph/MovementMachine" node_paths=PackedStringArray("gift_move")]
script = ExtResource("10_b23de")
gift_move = NodePath("../GiftMove")

[node name="GiftMove" type="Node" parent="StateMachine/GiftMorph/MovementMachine" node_paths=PackedStringArray("gift_idle")]
script = ExtResource("11_buqtg")
gift_idle = NodePath("../GiftIdle")

[node name="EnvelopeMorph" type="Node" parent="StateMachine" node_paths=PackedStringArray("gift_morph", "box_morph")]
script = ExtResource("6_niniu")
gift_morph = NodePath("../GiftMorph")
box_morph = NodePath("../BoxMorph")

[node name="MovementMachine" type="Node" parent="StateMachine/EnvelopeMorph" node_paths=PackedStringArray("starting_state")]
script = ExtResource("5_niniu")
starting_state = NodePath("EnvelopeIdle")

[node name="EnvelopeIdle" type="Node" parent="StateMachine/EnvelopeMorph/MovementMachine" node_paths=PackedStringArray("envelope_move", "envelope_glide")]
script = ExtResource("11_vxxjc")
envelope_move = NodePath("../EnvelopeMove")
envelope_glide = NodePath("../EnvelopeGlide")

[node name="EnvelopeMove" type="Node" parent="StateMachine/EnvelopeMorph/MovementMachine" node_paths=PackedStringArray("envelope_idle", "envelope_glide")]
script = ExtResource("12_mx4r2")
envelope_idle = NodePath("../EnvelopeIdle")
envelope_glide = NodePath("../EnvelopeGlide")

[node name="EnvelopeGlide" type="Node" parent="StateMachine/EnvelopeMorph/MovementMachine" node_paths=PackedStringArray("envelope_idle", "envelope_move")]
script = ExtResource("13_mx4r2")
envelope_idle = NodePath("../EnvelopeIdle")
envelope_move = NodePath("../EnvelopeMove")

[editable path="Morphs/box_morph"]
