[gd_scene load_steps=5 format=3 uid="uid://dgh1spnlgo8n8"]

[ext_resource type="Script" uid="uid://bhb1qxc1ey1lj" path="res://Assets/Characters/Player/player_3d.gd" id="1_416vt"]
[ext_resource type="PackedScene" uid="uid://baoi7lngjtq8r" path="res://Assets/Characters/Player/Models/box_morph.glb" id="1_n4av1"]
[ext_resource type="Script" uid="uid://b4isl1gsa71m3" path="res://Scripts/Player/StateMachine/player_state_machine.gd" id="3_iinur"]

[sub_resource type="BoxShape3D" id="BoxShape3D_416vt"]
size = Vector3(0.529, 0.296, 0.374)

[node name="Player3D" type="RigidBody3D"]
script = ExtResource("1_416vt")

[node name="PlayerCollision3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)
shape = SubResource("BoxShape3D_416vt")

[node name="PlayerVisuals" type="Node3D" parent="."]

[node name="box_morph" parent="PlayerVisuals" instance=ExtResource("1_n4av1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource("3_iinur")

[node name="BoxState" type="Node" parent="PlayerStateMachine"]

[node name="boxidle" type="Node" parent="PlayerStateMachine/BoxState"]

[node name="boxjump" type="Node" parent="PlayerStateMachine/BoxState"]

[node name="boxmove" type="Node" parent="PlayerStateMachine/BoxState"]

[node name="PaperState" type="Node" parent="PlayerStateMachine"]

[node name="paperidle" type="Node" parent="PlayerStateMachine/PaperState"]

[node name="papermove" type="Node" parent="PlayerStateMachine/PaperState"]

[node name="paperglide" type="Node" parent="PlayerStateMachine/PaperState"]

[node name="GiftState" type="Node" parent="PlayerStateMachine"]

[node name="giftidle" type="Node" parent="PlayerStateMachine/GiftState"]

[node name="giftmove" type="Node" parent="PlayerStateMachine/GiftState"]

[node name="giftshoot" type="Node" parent="PlayerStateMachine/GiftState"]

[node name="giftaim" type="Node" parent="PlayerStateMachine/GiftState"]
